plugins {
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'io.freefair.lombok' version '8.11'
}

dependencies {
    implementation project(':bp-utils')
    implementation project(':bp-s3-client')
    implementation project(':bp-domain-mysql')
    implementation project(':bp-common-kafka')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'
    implementation 'org.apache.commons:commons-lang3:3.14.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'commons-io:commons-io:2.18.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    test {
        useJUnitPlatform()
        doFirst {
            // build 시에는 integration-test 를 제외하고 test 를 수행한다.
            // 개별 테스트 수행 시에는 integration-test 도 포함하여 수행한다.
            if (filter.commandLineIncludePatterns.empty) {
                useJUnitPlatform {
                    excludeTags("integration-test")
                }
            }
        }

        testLogging {
            events 'PASSED', 'FAILED', 'SKIPPED' // 테스트 이벤트 로그
            showStandardStreams = false // 표준 출력 및 표준 에러 표시
        }
    }
}
