# beautify-project

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
bp-app-api/: build.gradle
bp-app-api/src/main/java/com/beautify_project/bp_app_api/: BpAppApiApplication.java
bp-app-api/src/main/java/com/beautify_project/bp_app_api/bean/: ImageProviderBean.java  ImageRepositoryBean.java  JasyptConfigBean.java  NaverCloudPlatformObjectStorageBean.java
bp-app-api/src/main/java/com/beautify_project/bp_app_api/config/: IOBoundAsyncThreadPoolConfiguration.java  JasyptConfigBean.java  JasyptConfiguration.java  KafkaProducerConfig.java  NaverCloudPlatformObjectStorageConfig.java  P6SpyConfig.java  StorageConfig.java  StorageServiceBeanConfig.java  WebSecurityConfiguration.java
bp-app-api/src/main/java/com/beautify_project/bp_app_api/controller/: AuthController.java  ImageController.java  MemberController.java  ReviewController.java  ShopController.java
bp-app-api/src/main/java/com/beautify_project/bp_app_api/dto/: ErrorResponseMessage.java  ResponseMessage.java
bp-app-api/src/main/java/com/beautify_project/bp_app_api/entity/: BaseEntity.java  Category.java  CustomEntityListener.java  EmailCertification.java  Facility.java  Member.java  Operation.java  OperationCategory.java  Reservation.java  Review.java  Shop.java  ShopCategory.java  ShopFacility.java  ShopLike.java  ShopOperation.java
bp-app-api/src/main/java/com/beautify_project/bp_app_api/enumeration/: AuthType.java  EntityType.java  MemberStatus.java  OrderType.java  ReviewSortBy.java  Role.java  ShopSearchType.java
bp-app-api/src/main/java/com/beautify_project/bp_app_api/exception/: AlreadyLikedException.java  AlreadyProcessedException.java  BpCustomException.java  ConfigurationException.java  EnumMismatchException.java  FileLoadException.java  FileStoreException.java  GlobalExceptionHandler.java  InvalidIdException.java  InvalidRequestException.java  NotFoundException.java  NotRegisteredReviewException.java  ParameterOutOfRangeException.java  StorageException.java  UnableToLikeException.java  UnableToProcessException.java
bp-app-api/src/main/java/com/beautify_project/bp_app_api/handler/: GlobalExceptionHandler.java
bp-app-api/src/main/java/com/beautify_project/bp_app_api/listener/: CustomEntityListener.java
bp-app-api/src/main/java/com/beautify_project/bp_app_api/producer/: KafkaEventProducer.java  ShopLikeEventProducer.java  SignUpCertificationMailEventProducer.java
bp-app-api/src/main/java/com/beautify_project/bp_app_api/provider/: EmailProvider.java
bp-app-api/src/main/java/com/beautify_project/bp_app_api/records/: ImageFiles.java
bp-app-api/src/main/java/com/beautify_project/bp_app_api/repository/: CategoryRepository.java  EmailCertificationRepository.java  FacilityRepository.java  MemberRepository.java  OperationCategoryRepository.java  OperationRepository.java  ReservationRepository.java  ReviewRepository.java  ShopCategoryRepository.java  ShopFacilityRepository.java  ShopLikeRepository.java  ShopLikeRepositoryCustom.java  ShopLikeRepositoryImpl.java  ShopOperationRepository.java  ShopRepository.java
bp-app-api/src/main/java/com/bp/app/api/: BpAppApiApplication.java
bp-app-api/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.properties  application.yml  auth.yml  datasource-local.yml  datasource-prod.yml  kafka-local.yml  kafka-producer-local.yml  mail.yml  storage-local.yml  storage-prod.yml
bp-app-api/src/test/java/com/beautify_project/bp_app_api/: JasyptTest.java
bp-app-api/src/test/resources/: application-test.yml
bp-app-api/src/test/resources/files/: thumbnail_base64.txt
bp-app-batch/: build.gradle
bp-app-batch/src/main/java/com/beautify_project/bp_app_batch/: BpAppBatchApplication.java
bp-app-batch/src/main/resources/: application.properties
bp-cache-extension/: READEME.md  build.gradle
bp-cache-extension/src/main/resources/: cache-local.yml
bp-cache-extension/src/test/java/com/bp/cache/: IntegrationPerformanceTest.java  IntegrationTest.java
bp-common/: build.gradle
bp-common-kafka/: build.gradle
bp-common-kafka/src/main/java/com/beautify_project/bp_common_kafka/: BpCommonKafkaApplication.java
bp-common-kafka/src/main/proto/: ReservationRegistrationEvent.proto  ShopLikeEvent.proto  SignUpCertificationMailEvent.proto
bp-common-kafka/src/main/resources/kafka-config/: kafka-local.yml  kafka-prod.yml
bp-domain-mysql/: build.gradle
bp-domain-mysql/src/main/java/com/beautify_project/bp_mysql/: BpDomainMySqlApplication.java
bp-domain-mysql/src/main/resources/mysql-config/: application-local.yml
bp-domain-mysql/src/test/java/com/beautify_project/bp_mysql/: BpDomainMysqlApplicationTests.java
bp-domain-rdb/: build.gradle
bp-domain-rdb/src/main/java/com/beautify_project/bp_domain_rdb/: BpDomainRdbApplication.java
bp-domain-rdb/src/main/resources/: application.properties
bp-dto/: build.gradle
bp-dto/src/main/java/com/beautify_project/bp_dto/: BpDtoApplication.java
bp-dto/src/main/resources/: application.properties
bp-dto/src/testFixtures/java/com/beautify_project/: CommonTestFixture.java  ShopTestFixture.java
bp-kafka-event-consumer/: build.gradle
bp-kafka-event-consumer/src/main/java/com/beautify_project/bp_kafka_event_consumer/: BpKafkaEventConsumerApplication.java
bp-kafka-event-consumer/src/main/resources/: application-local.yml  application.properties  kafka-local.yml
bp-redis-client/: build.gradle
bp-s3-client/: build.gradle
bp-s3-client/src/main/resources/: naver-cloud-platform-auth.yml
bp-security/: build.gradle
bp-security/src/main/java/com/beautify_project/bp_security/: BpCoreWebApplication.java
bp-security/src/test/java/com/beautify_project/bp_core_web/: BpCoreWebApplicationTests.java
bp-security/src/test/java/com/beautify_project/bp_security/: WebSecurityIntegrationTest.java
bp-test-container/: build.gradle
bp-test-container/src/main/java/com/bp/: BpTestContainerApplication.java
bp-test-container/src/main/resources/: logback-spring.xml
(+439 files in other folders)
