plugins {
	id 'java-library'
	id 'maven-publish'
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-cache:${springBootVersion}"
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'

	testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
	testImplementation 'org.mockito:mockito-core'
	testImplementation "org.springframework.boot:spring-boot-testcontainers:${springBootVersion}"
	testImplementation 'com.redis:testcontainers-redis:2.2.4'
	testImplementation 'org.testcontainers:junit-jupiter:1.21.0'
	testImplementation 'org.jfree:jfreechart:1.5.4'
}
