plugins {
    id 'io.spring.dependency-management' version '1.1.6'
    id 'io.freefair.lombok' version '8.11'
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"

    runtimeOnly 'com.mysql:mysql-connector-j:9.1.0'

    testImplementation project(':bp-app-api')
    testImplementation project(':bp-app-event-consumer')
    testImplementation project(':bp-domain-mysql')
    testImplementation project(':bp-common-kafka')
    testImplementation "org.springframework.kafka:spring-kafka:${springKafkaVersion}"
    testImplementation 'org.awaitility:awaitility:4.2.2'
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testImplementation "org.springframework.boot:spring-boot-testcontainers:${springBootVersion}"
    testImplementation 'org.testcontainers:mysql:1.20.4'
    testImplementation 'org.testcontainers:kafka:1.20.4'
    testImplementation 'org.testcontainers:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    test {
        useJUnitPlatform()
        testLogging {
            events 'PASSED', 'FAILED', 'SKIPPED' // 테스트 이벤트 로그
            showStandardStreams = false // 표준 출력 및 표준 에러 표시
        }
        systemProperty 'org.slf4j.simpleLogger.defaultLogLevel', 'WARN'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
