plugins {
	id 'io.spring.dependency-management' version '1.1.6'
	id 'io.freefair.lombok' version '8.11'
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot:${springBootVersion}"
	implementation 'org.apache.commons:commons-lang3:3.14.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'

	testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

jar {
	enabled = true
}

test {
	useJUnitPlatform()
}
