plugins {
    id 'io.spring.dependency-management' version '1.1.6'
    id 'io.freefair.lombok' version '8.11'
    id 'com.google.protobuf' version '0.9.4'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

dependencies {
    implementation project(':bp-utils')
    implementation "org.springframework.kafka:spring-kafka:${springKafkaVersion}"
    implementation "org.springframework.boot:spring-boot:${springBootVersion}"

    implementation 'org.slf4j:slf4j-api:2.0.16'

    implementation 'com.google.protobuf:protobuf-java:3.25.5'
    implementation 'io.confluent:kafka-protobuf-serializer:7.8.0'
}

protobuf {
    protoc {
        // The artifact spec for the Protobuf Compiler
        if (project.hasProperty('protoc_platform')) {
            artifact = "com.google.protobuf:protoc:3.25.5:${protoc_platform}"
        } else {
            artifact = "com.google.protobuf:protoc:3.25.5"
        }
    }
}

jar {
    enabled = true
    finalizedBy shadowJar
}

shadowJar {
    archiveClassifier.set('fat')
}

tasks.named('build') {
    dependsOn shadowJar
}
