plugins {
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'io.freefair.lombok' version '8.11'
    id 'com.google.protobuf' version '0.9.4'
    id 'java-library'
}

dependencies {
    implementation project(':bp-utils')
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot:3.3.5'

    implementation 'org.slf4j:slf4j-api:2.0.16'

    api 'com.google.protobuf:protobuf-java:3.25.5'
    implementation 'io.confluent:kafka-protobuf-serializer:7.8.0'
}

protobuf {
    protoc {
        // The artifact spec for the Protobuf Compiler
        if (project.hasProperty('protoc_platform')) {
            artifact = "com.google.protobuf:protoc:3.25.5:${protoc_platform}"
        } else {
            artifact = "com.google.protobuf:protoc:3.25.5"
        }
    }
}
